# Authentication properties

admin.baseurl = https://apisalesdemo2.successfactors.eu/odata/v2
admin.username = sfadmin@SFCPART000807
admin.password = partCairo@DC2
valid.entityname = Advance

invalid.baseurl = https://invalidurl
invalid.entityname = invalidentity
invalid.username = sfadmin@SF
invalid.password = partCairo@D


# json Array
schema.badgetemplates = [{"key":"badgeId","value":"int"},{"key":"badgeTitle","value":"string"},\
  {"key":"customBadge","value":"string"},{"key":"photo","value":"bytes"}]

schema.advancesaccumulation = [{"key":"accumulatedAmount","value":"decimal"},{"key":"advanceType","value":"string"},\
  {"key":"createdBy","value":"string"},{"key":"createdDate","value":"timestamp"},{"key":"createdDateTime","value":"timestamp"},\
  {"key":"currency","value":"string"},{"key":"currencyGO","value":"string"},{"key":"externalCode","value":"string"},\
  {"key":"lastModifiedBy","value":"string"},{"key":"lastModifiedDate","value":"timestamp"},{"key":"lastModifiedDateTime","value":"timestamp"},\
  {"key":"lastModifiedDateWithTZ","value":"timestamp"},{"key":"mdfSystemEffectiveEndDate","value":"timestamp"},{"key":"mdfSystemEffectiveStartDate","value":"timestamp"},\
  {"key":"mdfSystemEntityId","value":"string"},{"key":"mdfSystemObjectType","value":"string"},{"key":"mdfSystemRecordId","value":"string"},\
  {"key":"mdfSystemRecordStatus","value":"string"},{"key":"mdfSystemStatus","value":"string"},{"key":"mdfSystemTransactionSequence","value":"long"},\
  {"key":"mdfSystemVersionId","value":"long"},{"key":"numberOfOccurances","value":"long"},{"key":"periodEndDate","value":"timestamp"},\
  {"key":"periodStartDate","value":"timestamp"},{"key":"remainingEligibleAmount","value":"decimal"},{"key":"remainingNumberOfOccurances","value":"long"},\
  {"key":"userSysId","value":"string"}]

schema.advance = [{"key":"NonRecurringPayment_externalCode","value":"string"},{"key":"advanceEligibilityCode","value":"string"},\
  {"key":"advanceType","value":"string"},{"key":"approvalStatus","value":"string"},{"key":"approver","value":"string"},\
  {"key":"createdBy","value":"string"},{"key":"createdDate","value":"timestamp"},{"key":"createdDateTime","value":"timestamp"},\
  {"key":"currencyCode","value":"string"},{"key":"currencyGO","value":"string"},{"key":"eligibileAmount","value":"decimal"},\
  {"key":"eligibilityAmount","value":"decimal"},{"key":"eligibleAdvanceType","value":"string"},{"key":"externalCode","value":"string"},\
  {"key":"installmentAmount","value":"decimal"},{"key":"installmentFrequency","value":"string"},{"key":"interestRate","value":"decimal"},\
  {"key":"interestType","value":"string"},{"key":"lastModifiedBy","value":"string"},{"key":"lastModifiedDate","value":"timestamp"},\
  {"key":"lastModifiedDateTime","value":"timestamp"},{"key":"lastModifiedDateWithTZ","value":"timestamp"},{"key":"mdfSystemEffectiveEndDate","value":"timestamp"},\
  {"key":"mdfSystemEffectiveStartDate","value":"timestamp"},{"key":"mdfSystemEntityId","value":"string"},{"key":"mdfSystemObjectType","value":"string"},\
  {"key":"mdfSystemRecordId","value":"string"},{"key":"mdfSystemRecordStatus","value":"string"},{"key":"mdfSystemStatus","value":"string"},\
  {"key":"mdfSystemTransactionSequence","value":"long"},{"key":"mdfSystemVersionId","value":"long"},{"key":"notesForApprover","value":"string"},\
  {"key":"numberOfInstallments","value":"long"},{"key":"paymentMode","value":"string"},\
  {"key":"pendingAmount","value":"decimal"},{"key":"periodEndDate","value":"timestamp"},{"key":"periodStartDate","value":"timestamp"},\
  {"key":"recoveryMode","value":"string"},{"key":"recoveryStatus","value":"string"},{"key":"remainingRequests","value":"long"},\
  {"key":"requestDate","value":"timestamp"},{"key":"requestedAmount","value":"decimal"},{"key":"totalRepaymentAmount","value":"decimal"}]

schema.empcompensation = [{"key":"benefitsRate","value":"double"},{"key":"bonusTarget","value":"double"},\
  {"key":"createdBy","value":"string"},{"key":"createdDateTime","value":"timestamp"},{"key":"createdOn","value":"timestamp"},\
  {"key":"customDouble5","value":"double"},{"key":"customDouble6","value":"double"},{"key":"customDouble7","value":"double"},\
  {"key":"endDate","value":"timestamp"},{"key":"event","value":"string"},{"key":"eventReason","value":"string"},\
  {"key":"isEligibleForBenefits","value":"string"},{"key":"isEligibleForCar","value":"string"},{"key":"isHighlyCompensatedEmployee","value":"string"},\
  {"key":"isInsider","value":"string"},{"key":"lastModifiedBy","value":"string"},{"key":"lastModifiedDateTime","value":"timestamp"},\
  {"key":"lastModifiedOn","value":"timestamp"},{"key":"operation","value":"string"},{"key":"payGrade","value":"string"},\
  {"key":"payGroup","value":"string"},{"key":"payrollSystemId","value":"string"},{"key":"startDate","value":"timestamp"},\
  {"key":"userId","value":"string"}]

schema.backgroundcertificates = [{"key":"backgroundElementId","value":"long"},{"key":"bgOrderPos","value":"long"},\
  {"key":"custom1","value":"int"},{"key":"description","value":"string"},{"key":"endDate","value":"timestamp"},\
  {"key":"institution","value":"string"},{"key":"lastModifiedDate","value":"timestamp"},{"key":"licenseCountry","value":"string"},\
  {"key":"licenseName","value":"string"},{"key":"licenseNumber","value":"string"},{"key":"licenseState","value":"string"},\
  {"key":"name","value":"string"},{"key":"startDate","value":"timestamp"},{"key":"userId","value":"string"}]

schema.workscheduleday_modelsegment = [{"key":"WorkScheduleDayModel_externalCode","value":"string"},{"key":"category","value":"string"},\
  {"key":"createdBy","value":"string"},{"key":"createdDate","value":"timestamp"},{"key":"createdDateTime","value":"timestamp"},\
  {"key":"duration","value":"long"},{"key":"endTime","value":"time"},{"key":"entityUUID","value":"string"},\
  {"key":"externalCode","value":"string"},{"key":"lastModifiedBy","value":"string"},{"key":"lastModifiedDate","value":"timestamp"},\
  {"key":"lastModifiedDateTime","value":"timestamp"},{"key":"lastModifiedDateWithTZ","value":"timestamp"},{"key":"mdfSystemEffectiveEndDate","value":"timestamp"},\
  {"key":"mdfSystemEffectiveStartDate","value":"timestamp"},{"key":"mdfSystemEntityId","value":"string"},{"key":"mdfSystemObjectType","value":"string"},\
  {"key":"mdfSystemRecordId","value":"string"},{"key":"mdfSystemRecordStatus","value":"string"},{"key":"mdfSystemStatus","value":"string"},\
  {"key":"mdfSystemTransactionSequence","value":"long"},{"key":"mdfSystemVersionId","value":"long"},{"key":"startTime","value":"time"}]

#Advanced Properties

#Filter Options
filteoption.equal = eligibileAmount eq 5000
filteoption.notequal = eligibileAmount ne 100
filteoption.greaterthan = eligibileAmount gt 10000
filteoption.greaterthanorequal = eligibileAmount ge 2000
filteoption.lessthan = eligibileAmount lt 100
filteoption.lessthanorequal = eligibileAmount le 50
filteoption.and = eligibileAmount lt 500 and eligibileAmount gt 400
filteoption.or = eligibileAmount lt 500 or eligibileAmount gt 400
filteoption.not = not endswith(approvalStatus, ?T?)

#Selected Fields
filter.advance.selectedfields = approvalStatus,approver,createdBy
filter.empcomp.selectedfields = startDate,endDate
filter.advance.schema = [{"key":"approvalStatus","value":"string"},{"key":"approver","value":"string"},\
  {"key":"createdBy","value":"string"}]
filter.empcomp.schema = [{"key":"startDate","value":"timestamp"},{"key":"endDate","value":"timestamp"}]

#Runtime filters
filter.rntm.selectedfields = eligibileAmount,createdBy,createdDate,lastModifiedDate,paymentMode,recoveryStatus,totalRepaymentAmount