# Authentication properties

admin.baseurl = https://apisalesdemo2.successfactors.eu/odata/v2
admin.username = sfadmin@SFCPART000807
admin.password = partCairo@DC2

invalid.baseurl = https://invalidurl
invalid.entityname = invalidentity
invalid.username = sfadmin@SF
invalid.password = partCairo@D


# json Array
schema.badgetemplates = [{"key":"badgeId","value":"int"},{"key":"badgeTitle","value":"string"},\
  {"key":"customBadge","value":"string"},{"key":"photo","value":"bytes"}]